{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.0",
    "motion-ui": "~1.1.0",
    "html5shiv": "~3.7.3",
    "respond": "1.4.2",
    "selectivizr": "1.0.2",
	"placeholders": "~4.0.1"
  },
  "private": true,
  "devDependencies": {
    "fancyBox": "~2.1.5",
    "bootstrap": "^3.3.6"
  }
}
